# Prod env
ftp.server.ip = 192.168.188.128
ftp.user=ftpuser1
ftp.pass=qqeettuuoo
ftp.server.http.prefix=ftp://192.168.188.128/pub/img


alipay.callback.url=http://864156480.ngrok.xiaomiqiu.cn/order/alipay_callback.do
#
password.salt = ppmallPassword@#23@#ou$$89$$ZXcj@#$@#$#@KJdjklj;D../dSF.,

