ftp.server.ip = 192.168.184.132
ftp.user=ftpuser
ftp.pass=000000
ftp.server.http.prefix=ftp://192.168.184.132/pub/


alipay.callback.url=http://864156480.ngrok.xiaomiqiu.cn/order/alipay_callback.do
#
password.salt = ppmallsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

