
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177055592
appid = 2016092400585292

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCea5Zj1QG9W98/Kxwgr4Ijw4azieg9vD057xJJPgbtFsd9G1vOxd66PUhWGJkaBxX1fSALgyzfNNQxRHlZfbXfrBU6u5os6JbeXUNAag1UKWLidXZEW0YDolSuCDi5O/oO8UJQeAne8cTxBwbQcBE5PWVVutNdNqMIJai8GQMAKkLvdgD8/Sgwf3Yvzu/k7h788h8LaQAyX/HLm1uNKz5r3Ym/OVHa/HeoQG6ynyWJlPrq+ZQ/uTiZgpmLgODFB2c8jS3ltpD1Ps1Y9FHxr+9LVcHWR1sFK7s1r1md6r8g/JUeOYm7eDNiR1m+Zu/qQSbdqCSFKQ6geaFf8W11WaFHAgMBAAECggEAIsvo5Za04h3a5GoYrIlAYZCh9q+U5nKBVEdR0eqg5NS7DpzCxqEpseiiCd8vSctCpIBOWJkAcyqMbSHoMaLuHuoSY6svSyvvb3o2umBQ+yp4ANviFVOjBktSpENEClPFMiEF+tzS9jhOlM6BTak/7z2wE2uM342Ps8tpy58GzLMiT+4pduREKwyd8atG8ybd70yxjCeYR+hwMJRiSIpqmu9vnwjwpQqwfgfvSzLHmfHCPmoXz0N0TNk4M/crLqxn4b3BFdruibbcDoHrkzCtjeW6n/GVOswp1x8Ur7rKs+i0pmPOu2R39qk29v8SAiMx49Ms+ywzCv58n97CvpHyoQKBgQDoRDz2UyLjKeSsuGOvHxKLxdjAlUKZq9p/cT8MTfKcj/stswmTP1dpfMRYbvZDfy3cjNvoMsIdOUqwH5ZHXOglkWQn2/bQhlIhgTxfHEXM5wmjs/yr4fCGbGdeeb1CtzvDd/DRB3j6L67kjUMa0EJrj+8bv9udBpMrU7g6DwYe0QKBgQCum6K5g6zduyIkCPoHhMocE9ugNiSdRfh0KqdgyITH0ke325c8LkkIHEok07VaY7mmjdeQUbIPQnTkXhwEqiAr4XF/DAr4h7nd2DeHeE+kC1rQ1TrsqdAwVc+2KSYP+MzQK/nGv7aIuaTJ6TQIlReKLxj/+q/Njv0/yFXSb4s0lwKBgQCHXI1yuQzR+u5MQsHFo4Q5dTpXMiW4TVFviF5IG31TBQ5LmdXwvK+CyLXdG/3lZE8kA+t9LWe3hFYkwqPgPyMEEfGe0TDMYhunbxvyChYbzmHtx81vlqOIk9DCXIySPxtTValBCOvWUsfIZxM+ozSyXxXoxC2HG/fU/luVaoAUoQKBgGRSqhl7LZysw73+pmIhitq9EiioUztGE63zP/5c1+XTzT83XVrHoVCWqIcmWQHZYLbwspWKSwt3fKAl7mVDtn5f5w0/RyJrIYD0lVsx5lhz6bcpfNSz8RmEhHa+h88PfeZyDe6DAobmW2djpXD08PSFgRC64b3y1VGLcrwZONt7AoGBAJ6KedxQIbraRNpP8acY1+BssZEAGQh7uwF/GcLqbIYgM/U0yxZh5MunLwnRN7GxdUJSCw+feXNlKMz5pQGibQZx+firsmi73EmnxAEzv1tmN3mt7WrOM3zc0sdNRheNpqNMMqZMzmWsQAsBiYRApSXbCxfDBtPPaONIZKx/n09M
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnmuWY9UBvVvfPyscIK+CI8OGs4noPbw9Oe8SST4G7RbHfRtbzsXeuj1IVhiZGgcV9X0gC4Ms3zTUMUR5WX2136wVOruaLOiW3l1DQGoNVCli4nV2RFtGA6JUrgg4uTv6DvFCUHgJ3vHE8QcG0HAROT1lVbrTXTajCCWovBkDACpC73YA/P0oMH92L87v5O4e/PIfC2kAMl/xy5tbjSs+a92JvzlR2vx3qEBusp8liZT66vmUP7k4mYKZi4DgxQdnPI0t5baQ9T7NWPRR8a/vS1XB1kdbBSu7Na9Zneq/IPyVHjmJu3gzYkdZvmbv6kEm3agkhSkOoHmhX/FtdVmhRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaoJjdVvwY+8QwwfRtYX8dUffkhgmk/Q2BMEjHqOQXYy6OnyqrpAv2ttbkw8jF93u1pwZGoNCFS0uR3XprTgH06VmoDppmfzxLH7Cfs63mZKQKi7kdk5Lna8ntQ7ROaF0t8ycLUachQxt/g+jf8jtjs6rNyK0SYmERP50Ld3/rZZ9nQBwK9V5s1V8Ta4XOTaOn2AWe+ZdJysEgzzXxCBYZKac7uI4DGVxW353HGtKlirzG1nynWNeVBcDj7FV0daADXyLMrsOMQv6HjYFA0B/FsG9oIkoT7Azt8q/pLg5IN1AxHZKT1rZ6pzWvt67A7TY6Clv1GSzk/92hjAgHoSKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
