
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177055592
appid = 2016092400585292

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFZHcxnWRmmgqaI/8aSjskedA8uwHRFSMa8jDQtKDQbMoHOHFY03/0LvrbG1Sdcqhm2PXST6FeILD7+9eUBSffs9k08ztklU8Ng7ErtTWrMbqAAaXhWRKILoFRijV7RnalkjgBF7bWmNqr0LjakpMINsRZvFmMj0dnGwRa2vn1k+QIjL593BKYaFQQ0l1ncwKCmdC32Dn9an9N+oC4buT7vaFGJMwuOPyUf3hyIAN5X0tYZiVvA3Ohl0JqIZaamdIurSoqL3HJJWWPPK+Ej3dHhkNrFB73Rd0PmsuKa3iVPCNSGsrStHxotZEvI6qkiNFyTI2yLvM10mrNMSAbWNrVAgMBAAECggEAe/mJxjUQEUPtwqDeAaMoIJiOb0MnRxmsDOk3cWHPbKcPhXJx9ipr65iWUXmvRL5BwYS3w4V65q7fjvLbw5ifHIxcvZeqhas3U8onqgW7IacQPNRLRYuxa5w9WHlph29P6kZhgrJ1njFmWvWcOJityp6MExK476hipnM3svF+CzzWynrJLzZ32YZ6YQB4K5ahTDv999xwVqOqaPOg7Dqxl4bp2MWgFw5iaxsgynEv016qg8YVqf4M4gu5NXoAnA91I6xF/Zy71HlWSqmu0ti3TmMS4Ng1Vj8rosfXwTCM7ESXVDfIEtTqDrxXAi9EQW8IlX+aUq9TPcHV8460om07AQKBgQC8r00YwKWuQwc+FZLD+/5povSw/Myj9l0wVFj8MAlIV5Z9bic2ZkKzXo/cuCO8zpyAdO1OmvTbpggu7X1ZtJC1uatB5+3CD5gg3QkBd8zVTEINJjeyaNuCkP64VU/P2/Axog2wRXQ5f/7NXWwfKlyQMdLBUJLy5jZNMSr+I47aNQKBgQC0+0gN/y7Y8H2srwD81d6+ENsWr8NNqDecVwULHo9/u4tS0SANx7MRD9E/MDjfZh3g9eDY2G3jFqX8NL/rAAsBfqjqfsi2O/jVsEKehaNlXuhhl9J4hBL5qNFOlyTliWKoi4gSVAlkhoYJjUipVxtPAo66y4hsn8e+Q7fBexsSIQKBgC4prXEa4O4rlAAKgyfT5UCvD7KlhuOuiMokOMkqb3r1guoZIxraFgOQZR4ZJxUwb3W2JcEPhEyg6GuiywJBfQ4Y6N9tAOxzqEKSEXv8dW7SA274JLRPlzTwiIFMzgQKyU87WKIBvBe9SvevnZ5aXN8icW++aNVooWxtVRlsVazpAoGAK6BfMDCRZG4kfVn6TPhpJzv89C0OUUv5i9BWQOXvBYV6Ak6zAV9gRP6hHDBNpVyCW1YqC1uwsYsmG/PDR6zM+mFD6rMBQxyV0T0Z8giY6LjGH7BvZenAgTo2qlE47bP+ek6YUIK9eOQMr4TFPTzoMlWVfmXNzxF9HtpIE3XPgsECgYB3fMma6Xjv65lhZz+51I2xNi3JLc9Ru82uiQ9DsJyuKZo5V5bgZgFZO+KGuFAW/SAMa1A4P+uShBG7hrkUP8pFGmI3FXSPieI3ZaYQBMnr7ja53jGUxZHWIw+O+FApaPpSwXO9ArH/hNHX1ww0tdMv36XiUmBPhKvwaF6Vx67rjQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWR3MZ1kZpoKmiP/Gko7JHnQPLsB0RUjGvIw0LSg0GzKBzhxWNN/9C762xtUnXKoZtj10k+hXiCw+/vXlAUn37PZNPM7ZJVPDYOxK7U1qzG6gAGl4VkSiC6BUYo1e0Z2pZI4ARe21pjaq9C42pKTCDbEWbxZjI9HZxsEWtr59ZPkCIy+fdwSmGhUENJdZ3MCgpnQt9g5/Wp/TfqAuG7k+72hRiTMLjj8lH94ciADeV9LWGYlbwNzoZdCaiGWmpnSLq0qKi9xySVljzyvhI93R4ZDaxQe90XdD5rLimt4lTwjUhrK0rR8aLWRLyOqpIjRckyNsi7zNdJqzTEgG1ja1QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaoJjdVvwY+8QwwfRtYX8dUffkhgmk/Q2BMEjHqOQXYy6OnyqrpAv2ttbkw8jF93u1pwZGoNCFS0uR3XprTgH06VmoDppmfzxLH7Cfs63mZKQKi7kdk5Lna8ntQ7ROaF0t8ycLUachQxt/g+jf8jtjs6rNyK0SYmERP50Ld3/rZZ9nQBwK9V5s1V8Ta4XOTaOn2AWe+ZdJysEgzzXxCBYZKac7uI4DGVxW353HGtKlirzG1nynWNeVBcDj7FV0daADXyLMrsOMQv6HjYFA0B/FsG9oIkoT7Azt8q/pLg5IN1AxHZKT1rZ6pzWvt67A7TY6Clv1GSzk/92hjAgHoSKQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
